; ----------------------------
; Admin Efficiency Config File
; ----------------------------
; Any changes you make here will be
; automatically loaded at map start
;
; Note: No error parsing is done for this.
; Make sure you don't mistype anything.

; These are access flags for certain admin abilities
; To make an ability available for all, set ADMIN_ALL
[Access Flags]
ENABLE/DISABLE MOD = a
MINIMUM ACCESS = ADMIN_ALL

; These are the prefixes for all commands (ie "/command")
; The only restriction is @ will not work, and ',' is
; reserved for the separation of characters.
[Command Prefixes]
HIDDEN COMMANDS = /, #
DISPLAYED COMMANDS = ., !, $

; These are all commands that will work in the form:
; <command> = <function to execute>
[Commands]
print = say "Hello!"
printname = say "Hello <Name>!"
printnameage = say "Hello <Name>, you are <Age> years old!"
kill = kill